HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=FkkPsLGjwJVM8xLNuFDw0Vz33uLIs5Cu
DB_CONNECTION=mysql
DB_HOST=139.180.220.65
DB_PORT=3306
DB_USER=root
DB_PASSWORD=test123
DB_DATABASE=db_ikan
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt